<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="a6t-6n-9Hf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m8O-u4-FHp">
                                <rect key="frame" x="105" y="153" width="110" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Facebook-logo-ICON-02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VdS-5o-JQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27Z-75-f4k">
                                <rect key="frame" x="105" y="305" width="110" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter_logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="5"/>
        </scene>
        <!--View Controller Select Media-->
        <scene sceneID="djU-jV-cQK">
            <objects>
                <viewController id="a6t-6n-9Hf" customClass="PGViewControllerSelectMedia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C3-Ob-5JP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MeV-RS-EfG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nzS-FG-Ab6">
                                <rect key="frame" x="91" y="494" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Select from Media"/>
                                <state key="normal" title="Select from Media"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="a6t-6n-9Hf" eventType="touchUpInside" id="k55-LM-CBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jvd-En-t2U">
                                <rect key="frame" x="91" y="456" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Take a photo"/>
                                <state key="normal" title="Take a photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qXs-ci-1xo">
                                <rect key="frame" x="91" y="456" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Take a photo"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="a6t-6n-9Hf" eventType="touchUpInside" id="mmx-qb-fp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AAf-nb-gwM">
                                <rect key="frame" x="91" y="532" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Add image"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ElL-7h-ZjV">
                                <rect key="frame" x="91" y="532" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Add image"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zcT-1a-pJr">
                                <rect key="frame" x="91" y="532" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Add image"/>
                                <state key="normal" title="Add Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ow-fp-fAd">
                                <rect key="frame" x="91" y="532" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Add image"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addPhoto:" destination="a6t-6n-9Hf" eventType="touchUpInside" id="4IV-b2-8bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="2Ow-fp-fAd" id="qeh-QD-Z1z"/>
                        <outlet property="imageView" destination="MeV-RS-EfG" id="GQu-d0-S1s"/>
                        <outlet property="selectPhoto" destination="nzS-FG-Ab6" id="KCz-4W-6Po"/>
                        <outlet property="takePhoto" destination="jvd-En-t2U" id="Ym6-F4-W27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgn-EL-awU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-logo-ICON-02.png" width="1250" height="1250"/>
        <image name="twitter_logo.png" width="2080" height="2080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>